# Base de datos
DATABASE_HOST=database
DATABASE_USER=user_postgres
DATABASE_PASSWORD=secret_postgres
DATABASE_NAME=votes

# Redis
REDIS_HOST=redis

# Result App
APP_PORT=3001

# Vote App
BASE_URL=http://localhost